<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .container{
            width: 70px;
            margin: auto;
        }
        .header{
            background-color: rgb(28, 200, 227);
            color: aqua;
            padding: 22px;
        }
        nav{
            background-color: dimgray;
            text-decoration: none;
        }
        .nav a{
            margin: 15px;
            color: azure;
        }
        .footer{
            background-color: darkgray;
            color: black;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
    <div class="header">
        <img src="img/Log img.png" style="width: 30px;">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contactus.html">contactus</a>
            <a href="aboutus.html">about us</a>   
            <a href="Product.html">Products</a>
            <a href="service.html">service</a>
            <a href="nike.html">nikeproduct</a>

        </div>
    </div>


</p1>
<h1>welcome to sneakerwear</h1>
<h2>Step Into Style. Own Every Street.

    We’re not just about sneakers — we’re about the culture, 
    the movement, the lifestyle. Whether you're chasing your next personal best,
     hitting the streets, or making a statement, 
     our collection of performance and streetwear sneakers is
      designed to keep you ahead of the game.</h2>
      <img src="img/img home.PNG" alt=""> <br>
      <p1>
        🔥 New Drops Weekly<br>
💥 Limited Editions You Won’t Find Anywhere Else<br>
🚀 Free Shipping on Orders Over R1500<br>

Your Style. Your Speed. Your Sneakers.<br>
Explore the latest in urban sneaker fashion and find the pair that speaks your vibe.<br>

👉 Shop Now | Discover Our Story
<hr>
      </p1>
      <footer style="color: gray;">
        <div class="container">
            <div class="footer-content"></div>
            <h3>contactus</h3>
            <p>Email:sneakerwear@gmail.com</p>
            <p>Phone:0606484982</p>
        </div>
        <div class="footer-content">
            <h3>FOLLOW US</h3>
            <a href="https://Facebook.com/yourfashionbrand"
            target="-blank">Facebook</a> <br>
            <a href="https://Twitter.com/yourfashionbrand"
            target="_blank">Twitter</a> <br>
            <a href="https://Instagram.com/yourfashionbrand"
            target="_blank">Instagram</a>
        </div>
        <di class="bottom-bar">
            <p>&copy;2024 sneaker wear. All rights reserved</p>

        </di>
    </footer>

</body>
</html>